define topurg ranger
(
 sensor(
  range [ 0 5.6 ]
  fov 180.0
  samples 700
  # generic model properties
  color "black"
 )
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.25 0.25 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# load an environment bitmap
floorplan
(
  name "first_map"
  bitmap "first_map.pgm"
  size [47.2 47.2 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ 0 0 0 0 ] name "robot" color "blue")
