define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
 sensor(
  range [ 0 5.6 ]
  fov 180.0
  samples 700
  # generic model properties
  color "black"
 )
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.25 0.25 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# load an environment bitmap
floorplan
(
  name "second_map_framed"
  bitmap "second_map_framed.pgm"
  size [37.3 40.15 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ 0 0 0 0 ] name "robot" color "blue")
block( pose [ 4 10.5 0 180.000 ] color "red")
block( pose [ 2.6 9.0 0 180.000 ] color "red")
block( pose [ -6 11 0 180.000 ] color "red")
block( pose [ 0 10 0 180.000 ] color "red")
block( pose [ 1 7.7 0 180.000 ] color "red")
block( pose [ 1 4.5 0 180.000 ] color "red")
block( pose [ 1.7 3 0 180.000 ] color "red")
block( pose [ 0 2 0 180.000 ] color "red")
block( pose [ 1.6 1 0 180.000 ] color "red")
block( pose [ 0 1 0 180.000 ] color "red")
block( pose [ 0 -1.5 0 180.000 ] color "red")
block( pose [ 1.6 -0.5 0 180.000 ] color "red")
block( pose [ 1 -11 0 180.000 ] color "red")
block( pose [ 0.2 -2 0 180.000 ] color "red")
block( pose [ -0.2 -4 0 180.000 ] color "red")
block( pose [ -0.2 -6 7 180.000 ] color "red")
block( pose [ -1.3 -7.8 0 180.000 ] color "red")
block( pose [ -0.5 -9.6 0 180.000 ] color "red")
block( pose [ -1.6 -10 0 180.000 ] color "red")
block( pose [ 1 -11 0 180.000 ] color "red")
block( pose [ -5 -10 0 180.000 ] color "red")